newmtl PoO_ArchColumnsSG
map_Kd PoO_WoodOld_01_Diff.png
map_bump PoO_WoodOld_NRM.png
Ni 0.00
Ns 0.05

newmtl PoO_HiddenStairsSG
map_Kd PoO_Pavers_Diff.png
map_bump PoO_Pavers_NRM.png
Ni 0.00
Ns 0.25

newmtl PoO_PlatformSG
map_Kd PoO_Pavers_Diff.png
map_bump PoO_Pavers_NRM.png
Ni 0.00
Ns 0.25

newmtl PoO_RoughWoodenPlanksSG
map_Kd PoO_RoughWoodPlanks_Diff.png
map_bump PoO_RoughWoodPlanks_NRM.png
Ni 0.00
Ns 0.1

newmtl PoO_StoneWall_LOD0SG
map_Kd PoO_RockWall_Diff.png
map_bump PoO_RockWall_NRM.png
Ni 0.00
Ns 0.25

newmtl PoO_SupportBeamsSG
map_Kd PoO_WoodOldOrnamentalism_Diff.png
map_bump PoO_WoodOldOrnamentalism_NRM.png
Ni 0.00
Ns 0.05

newmtl PoO_WallsLowerSG
map_Kd PoO_WallsLower_Diff.png
map_bump PoO_WallsLower_NRM.png
Ni 0.00
Ns 0.05

newmtl PoO_WallsUpperSG
map_Kd PoO_WallUpper_Diff.png
map_bump PoO_WallUpper_NRM.png
Ni 0.00
Ns 0.05

newmtl PoO_WoodSupportsSG
map_Kd PoO_WoodOld_02_Diff.png
map_bump PoO_WoodOld_NRM.png
Ni 0.00
Ns 0.05

newmtl PoO_WoodenRoofSG
map_Kd PoO_WoodenRoof_Diff.png
map_bump PoO_WoodenRoof_NRM.png
Ni 0.00
Ns 0.05