skybox\skysphere.obj:2015:5:26:12:25:27:674
>AboveTheCloudsSkyBox.png:2015:5:26:12:25:27:660
meshes\bunny.obj:2015:6:8:7:27:9:72
meshes\dragon.obj:2015:6:8:7:27:9:109
palace\palace.obj:2015:5:26:12:25:27:654
>PoO_WoodOld_01_Diff.png:2015:5:26:12:25:27:537
>PoO_WoodOld_NRM.png:2015:5:26:12:25:27:561
>PoO_Pavers_Diff.png:2015:9:1:12:53:5:844
>PoO_Pavers_NRM.png:2015:5:26:12:25:27:395
>PoO_RoughWoodPlanks_Diff.png:2015:5:26:12:25:27:428
>PoO_RoughWoodPlanks_NRM.png:2015:5:26:12:25:27:434
>PoO_RockWall_Diff.png:2015:5:26:12:25:27:413
>PoO_RockWall_NRM.png:2015:5:26:12:25:27:422
>PoO_WoodOldOrnamentalism_Diff.png:2015:5:26:12:25:27:506
>PoO_WoodOldOrnamentalism_NRM.png:2015:5:26:12:25:27:521
>PoO_WallsLower_Diff.png:2015:5:26:12:25:27:487
>PoO_WallsLower_NRM.png:2015:5:26:12:25:27:498
>PoO_WallUpper_Diff.png:2015:5:26:12:25:27:441
>PoO_WallUpper_NRM.png:2015:5:26:12:25:27:460
>PoO_WoodOld_02_Diff.png:2015:5:26:12:25:27:552
>PoO_WoodenRoof_Diff.png:2015:5:26:12:25:27:565
>PoO_WoodenRoof_NRM.png:2015:5:26:12:25:27:568
