Models\Skybox\back.bmp:12:57:45:898-13:6:2014
Models\Skybox\bottom.bmp:12:57:45:904-13:6:2014
Models\Skybox\front.bmp:12:57:45:910-13:6:2014
Models\Skybox\left.bmp:12:57:45:915-13:6:2014
Models\Skybox\right.bmp:12:57:45:924-13:6:2014
Models\Skybox\top.bmp:12:57:45:932-13:6:2014
Models\crytek-sponza\sponza.obj:16:33:32:0-27:7:2011
Models\crytek-sponza\textures\background.tga:12:57:46:273-13:6:2014
Models\crytek-sponza\textures\backgroundBGR.tga:12:57:46:308-13:6:2014
Models\crytek-sponza\textures\background_bump.png:12:57:46:312-13:6:2014
Models\crytek-sponza\textures\chain_texture.tga:12:57:46:323-13:6:2014
Models\crytek-sponza\textures\chain_texture_bump.png:12:57:46:325-13:6:2014
Models\crytek-sponza\textures\chain_texture_mask.png:12:57:46:326-13:6:2014
Models\crytek-sponza\textures\gi_flag.tga:12:57:46:328-13:6:2014
Models\crytek-sponza\textures\lion.tga:12:57:46:355-13:6:2014
Models\crytek-sponza\textures\lion2_bump.png:12:57:46:358-13:6:2014
Models\crytek-sponza\textures\lion_bump.png:12:57:46:361-13:6:2014
Models\crytek-sponza\textures\spnza_bricks_a_bump.png:12:57:46:365-13:6:2014
Models\crytek-sponza\textures\spnza_bricks_a_diff.tga:12:57:46:397-13:6:2014
Models\crytek-sponza\textures\spnza_bricks_a_spec.tga:12:57:46:410-13:6:2014
Models\crytek-sponza\textures\sponza_arch_bump.png:12:57:46:412-13:6:2014
Models\crytek-sponza\textures\sponza_arch_diff.tga:12:57:46:440-13:6:2014
Models\crytek-sponza\textures\sponza_arch_spec.tga:12:57:46:465-13:6:2014
Models\crytek-sponza\textures\sponza_ceiling_a_bump.png:12:57:46:469-13:6:2014
Models\crytek-sponza\textures\sponza_ceiling_a_diff.tga:12:57:46:502-13:6:2014
Models\crytek-sponza\textures\sponza_ceiling_a_spec.tga:12:57:46:528-13:6:2014
Models\crytek-sponza\textures\sponza_column_a_bump.png:12:57:46:530-13:6:2014
Models\crytek-sponza\textures\sponza_column_a_diff.tga:12:57:46:562-13:6:2014
Models\crytek-sponza\textures\sponza_column_a_spec.tga:12:57:46:586-13:6:2014
Models\crytek-sponza\textures\sponza_column_b_bump.png:12:57:46:589-13:6:2014
Models\crytek-sponza\textures\sponza_column_b_diff.tga:12:57:46:620-13:6:2014
Models\crytek-sponza\textures\sponza_column_b_spec.tga:12:57:46:646-13:6:2014
Models\crytek-sponza\textures\sponza_column_c_bump.png:12:57:46:649-13:6:2014
Models\crytek-sponza\textures\sponza_column_c_bump.png.tga:12:57:46:652-13:6:2014
Models\crytek-sponza\textures\sponza_column_c_diff.tga:12:57:46:683-13:6:2014
Models\crytek-sponza\textures\sponza_column_c_spec.tga:12:57:46:710-13:6:2014
Models\crytek-sponza\textures\sponza_curtain_blue_diff.tga:12:57:46:842-13:6:2014
Models\crytek-sponza\textures\sponza_curtain_diff.tga:12:57:46:985-13:6:2014
Models\crytek-sponza\textures\sponza_curtain_green_diff.tga:12:57:47:130-13:6:2014
Models\crytek-sponza\textures\sponza_details_bump.png:12:57:47:133-13:6:2014
Models\crytek-sponza\textures\sponza_details_diff.tga:12:57:47:166-13:6:2014
Models\crytek-sponza\textures\sponza_details_spec.tga:12:57:47:191-13:6:2014
Models\crytek-sponza\textures\sponza_fabric_blue_diff.tga:12:57:47:227-13:6:2014
Models\crytek-sponza\textures\sponza_fabric_diff.tga:12:57:47:265-13:6:2014
Models\crytek-sponza\textures\sponza_fabric_green_diff.tga:12:57:47:305-13:6:2014
Models\crytek-sponza\textures\sponza_fabric_spec.tga:12:57:47:330-13:6:2014
Models\crytek-sponza\textures\sponza_flagpole_diff.tga:12:57:47:360-13:6:2014
Models\crytek-sponza\textures\sponza_flagpole_spec.tga:12:57:47:383-13:6:2014
Models\crytek-sponza\textures\sponza_floor_a_bump.png:12:57:47:390-13:6:2014
Models\crytek-sponza\textures\sponza_floor_a_diff.tga:12:57:47:425-13:6:2014
Models\crytek-sponza\textures\sponza_floor_a_spec.tga:12:57:47:448-13:6:2014
Models\crytek-sponza\textures\sponza_roof_diff.tga:12:57:47:479-13:6:2014
Models\crytek-sponza\textures\sponza_thorn_bump.png:12:57:47:480-13:6:2014
Models\crytek-sponza\textures\sponza_thorn_diff.tga:12:57:47:494-13:6:2014
Models\crytek-sponza\textures\sponza_thorn_mask.png:12:57:47:495-13:6:2014
Models\crytek-sponza\textures\sponza_thorn_spec.tga:12:57:47:505-13:6:2014
Models\crytek-sponza\textures\vase_bump.png:12:57:47:508-13:6:2014
Models\crytek-sponza\textures\vase_dif.tga:12:57:47:540-13:6:2014
Models\crytek-sponza\textures\vase_hanging.tga:12:57:47:574-13:6:2014
Models\crytek-sponza\textures\vase_plant.tga:12:57:47:602-13:6:2014
Models\crytek-sponza\textures\vase_plant_mask.png:12:57:47:604-13:6:2014
Models\crytek-sponza\textures\vase_plant_spec.tga:12:57:47:627-13:6:2014
Models\crytek-sponza\textures\vase_round.tga:12:57:47:659-13:6:2014
Models\crytek-sponza\textures\vase_round_bump.png:12:57:47:661-13:6:2014
Models\crytek-sponza\textures\vase_round_spec.tga:12:57:47:693-13:6:2014
